# OpenglDemo

./: .gitignore  build.gradle  gradle.properties  settings.gradle  version.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/opengl/xingfeng/com/opengldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/opengl/xingfeng/com/opengldemo/: Coordinate.java  CoordinateRender.java  EglDemoActivity.java  FBOActivity.java  MainActivity.java  OpenglApplication.java  StartMainActivity.java  YUVTextureActivity.java
app/src/main/java/opengl/xingfeng/com/opengldemo/Skybox/: SkeyboxShaderProgram.java  Skybox.java
app/src/main/java/opengl/xingfeng/com/opengldemo/annotation/: PasswordUtils.java  (+3 more)
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_beauty_camera.xml  activity_beauty_permission.xml  activity_camera.xml  activity_camera_preview.xml  activity_compressed_texture.xml  activity_coordinate.xml  activity_egl_demo.xml  activity_eswater.xml  activity_fbo.xml  activity_firework.xml  activity_heightmap.xml  activity_particles.xml  activity_recode.xml  activity_record_main.xml  activity_state.xml  camera_setting_layout.xml
app/src/main/res/raw/: base_fragment_shader.glsl  base_vertex_shader.glsl  beauty_fragment_shader.glsl  beauty_vertex_shader.glsl  camera_fbo_fragment_shader.glsl  camera_fbo_vertex_shader.glsl  camera_vertex_shader.glsl  fbo_vertex_shader.glsl  firework_vertex_shader.glsl  firwork_fragment_shader.glsl  height_vertex_shader.glsl  jellyfish.pkm  lookup_fragment_shader.glsl  lookup_vertex_shader.glsl  oes_base_fragment.glsl  oes_base_vertex.glsl  particle_fragment_shader.glsl  particle_vertex_shader.glsl  show_screen_fragment_shader.glsl  show_screen_vertex_shader.glsl  skybox_vertex_shader.glsl  square_fragment_shader.glsl  square_vertex_shader.glsl  texture_fragment_shader.glsl  texture_vertex_shader.glsl  triangle_fragment_shader.glsl  triangle_vertex_shader.glsl  watermask_vertex_shader.glsl
app/src/main/res/values/: strings.xml
app/src/test/java/opengl/xingfeng/com/opengldemo/: ExampleUnitTest.java
facedetect/src/androidTest/java/opengl/xingfeng/com/facedetect/: ExampleInstrumentedTest.java
facedetect/src/main/: AndroidManifest.xml
facedetect/src/main/res/values/: strings.xml
facedetect/src/test/java/opengl/xingfeng/com/facedetect/: ExampleUnitTest.java
facedetectlibrary/: build.gradle
facedetectlibrary/src/main/java/com/cgfay/facedetect/engine/: FaceTracker.java
facedetectlibrary/src/main/java/com/cgfay/facedetect/utils/: FaceppConstraints.java
filterlibrary/: build.gradle
gdxlibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
landmarklibrary/: build.gradle
utilslibrary/: build.gradle
(+149 files in other folders)
