<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:keepScreenOn="true"
    android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/beauty">
        <opengl.xingfeng.com.opengldemo.beautycamera.CustomSurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mSurface" />
    </FrameLayout>
    <android.support.v7.widget.AppCompatSeekBar
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/mSeek"
        android:layout_height="35dp" />
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/app_name"
        android:background="@drawable/btn_shutter_background"
        android:id="@+id/mShutter"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"/>

    <!-- 速度选择条 -->
    <opengl.xingfeng.com.opengldemo.view.RecordSpeedLevelBar
        android:id="@+id/record_speed_bar"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:layout_above="@id/mShutter"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/fps_tv"
        android:layout_below="@id/mSeek"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        />

    <include android:id="@+id/camera_setting"
        layout="@layout/camera_setting_layout" />
</RelativeLayout>